workingImage=/Users/johannes/Desktop/working.png


#Transcend, Directory
workerMode=Transcend
httpServer=192.168.0.101
dcimFolder=100NCD90
inputDir=/Users/johannes/Pictures/Eyefi/in
outputDir=/Users/johannes/Pictures/Eyefi/out

targetImageWidth=1800
targetImageHeight=1200
deleteIntermediate=false

doPrint=true
printername=Canon_CP910
paperWidth=15
paperHeight=10

#ftp or webdav
connectionMethod=webdav
ftp_server=192.168.0.103
ftp_port=8080
ftp_user=snitch
ftp_passwd=3660